# Android_Project_With_Clean_Architecture-from-scratch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/project/cleanarchitecturefromscratch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/project/cleanarchitecturefromscratch/: MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/app/project/cleanarchitecturefromscratch/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/app/project/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/app/project/data/: ErrorValue.kt  module.kt
data/src/main/java/app/project/data/mapper/: MessageParseObjectMapper.kt  ParseUserMapper.kt  module.kt
data/src/main/java/app/project/data/repository/: CommunicationRepositoryImpl.kt  MessageRepositoryImpl.kt  UserAccountRepository.kt  module.kt
data/src/main/res/values/: strings.xml
data/src/test/java/app/project/data/: ExampleUnitTest.kt
device/: build.gradle
device/src/androidTest/java/app/project/device/: ExampleInstrumentedTest.kt
device/src/main/: AndroidManifest.xml
device/src/test/java/app/project/device/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/app/project/domain/: module.kt
domain/src/main/java/app/project/domain/entity/: Message.kt  UserAccount.kt
domain/src/main/java/app/project/domain/executer/: PostExecutionThread.kt
domain/src/main/java/app/project/domain/repository/: CommunicationRepository.kt  MessageRepository.kt  UserAccountRepository.kt
domain/src/main/java/app/project/domain/usecase/: GetCurrentUserAccoountSyncUseCase.kt  GetMessageUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  initializeCommunicationUseCase.kt  module.kt
domain/src/main/java/app/project/domain/usecase/base/: RxObserver.kt  RxUseCase.kt  SynchronousUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle
ui/src/androidTest/java/app/project/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/app/project/ui/: MainActivity.kt  SplashActivity.kt  UIThread.kt  module.kt
ui/src/main/java/app/project/ui/base/: BaseEpoxyFragment.kt  BaseFragment.kt  MvRxEpoxyController.kt  MvRxViewModel.kt
ui/src/main/java/app/project/ui/common/: FragmentNavigator.kt  HiddenBottomBar.kt  TabHistory.kt  TabManager.kt  module.kt
ui/src/main/java/app/project/ui/mapper/: MessageUIModelMapper.kt  UserAccountUIModelMapper.kt  module.kt
ui/src/main/java/app/project/ui/model/: MessageUIModel.kt  UserAccountUIModel.kt
ui/src/main/java/app/project/ui/navigation/: ScreenNavigator.kt
ui/src/main/java/app/project/ui/state/: GettingStartedState.kt  IntroductionState.kt  MessageItem.kt  MessageState.kt  ProfileState.kt  SignInState.kt  SignUpState.kt
ui/src/main/java/app/project/ui/tabs/: NewsFeedFragment.kt  NotificationFragment.kt  PostFragment.kt
ui/src/main/res/layout/: activity_main.xml  fragment_gettingstarted.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_message.xml
ui/src/main/res/menu/: nav_bottom.xml
ui/src/main/res/navigation/: graph_nav_main.xml
ui/src/main/res/values/: strings.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/test/java/app/project/ui/: ExampleUnitTest.kt
