// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"

    ext.core_ktx_version = '1.3.2'
    ext.appcompat_version = '1.2.0'
    ext.junit_version = '4.+'
    ext.androidx_junit_version = '1.1.2'
    ext.androidx_espresso_core_version = '3.3.0'
    ext.android_material_version = '1.3.0'

    ext.rx_java_version = '2.2.21'
    ext.rx_android_version = '2.1.1'
    ext.rx_kotlin_version = '2.4.0'
    ext.koin_version = '2.0.1'
    ext.parse_sdk_android_version = '1.26.0'
    ext.okhttp3_logging_interceptor_version = '4.7.2'
    ext.constraintlayout_version = '2.0.4'
    ext.mvrx_version = '1.2.1'
    ext.nav_version = '2.3.5'
    ext.multidex_version = '2.0.1'
    ext.epoxy_version = '4.4.4'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}